NODE_ENV=local
APP_NAME=app
APP_URL=127.0.0.1
PORT=3000

# Format: mysql://<username>:<password>@<host>:<port>/<db_name>
DATABASE_URL=mysql://root:root@mysql8:3306/db_name
DATABASE_URL_REPLICA=mysql://root:root@mysql8:3306/db_name

LOG_FILE='./logs/app.log'
ALLOWED_ORIGIN=*

JWT_SECRET=jwt_secret_key

MYSQL_DATABASE=db_name
MYSQL_USER=db_user
MYSQL_PASSWORD=root
MYSQL_ROOT_PASSWORD=root
MYSQL_PORT=3306

REDIS_HOST=app_redis
REDIS_POST=6379
